CustomerAccountsCsharp/Final Project Csharp/MainWindow.xaml

<Window x:Class="Final_Project_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_2017"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="900">
    <Grid>
        <ListBox x:Name="AccountListbox"
                 HorizontalAlignment="Left"
                 Height="184"
                 Margin="29,35,0,0"
                 VerticalAlignment="Top"
                 Width="837"
                 SelectionChanged="AccountListbox_SelectionChanged"
                 FontFamily="Consolas" />
        <Label x:Name="label"
               Content="Account Number"
               HorizontalAlignment="Left"
               Height="28"
               Margin="30,241,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <Label x:Name="label_Copy1"
               Content="Last Name"
               HorizontalAlignment="Left"
               Height="28"
               Margin="511,274,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <Label x:Name="label_Copy2"
               Content="Balance"
               HorizontalAlignment="Left"
               Height="28"
               Margin="30,340,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <Label x:Name="label_Copy3"
               Content="Phone"
               HorizontalAlignment="Left"
               Height="28"
               Margin="30,307,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <Label x:Name="label_Copy4"
               Content="First Name"
               HorizontalAlignment="Left"
               Height="28"
               Margin="29,274,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <Label x:Name="label_Copy5"
               Content="Email"
               HorizontalAlignment="Left"
               Height="28"
               Margin="511,307,0,0"
               VerticalAlignment="Top"
               Width="116" />
        <ListBox x:Name="transactionListbox"
                 HorizontalAlignment="Left"
                 Height="245"
                 Margin="30,392,0,0"
                 VerticalAlignment="Top"
                 Width="836"
                 SelectionChanged="transactionListbox_SelectionChanged"
                 FontFamily="Consolas" />
        <Label x:Name="label1"
               Content="Transaction Number"
               HorizontalAlignment="Left"
               Height="33"
               Margin="31,673,0,0"
               VerticalAlignment="Top"
               Width="130" />
        <Label x:Name="label1_Copy"
               Content="Transaction Date"
               HorizontalAlignment="Left"
               Height="33"
               Margin="31,711,0,0"
               VerticalAlignment="Top"
               Width="115" />
        <Label x:Name="label1_Copy1"
               Content="Amount"
               HorizontalAlignment="Left"
               Height="33"
               Margin="449,707,0,0"
               VerticalAlignment="Top"
               Width="65" />
        <Button x:Name="transactionSavebutton"
                Content="Save"
                HorizontalAlignment="Left"
                Height="24"
                Margin="478,674,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="transactionSavebutton_Click"
                TabIndex="9" />
        <Button x:Name="transactionDeletebutton"
                Content="Delete"
                HorizontalAlignment="Left"
                Height="24"
                Margin="612,674,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="transactionDeletebutton_Click"
                FontFamily="Candara"
                TabIndex="10" />
        <Button x:Name="transactionNewbutton"
                Content="New"
                HorizontalAlignment="Left"
                Height="24"
                Margin="746,674,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="transactionNewbutton_Click"
                TabIndex="11" />
        <Button x:Name="accountSavebutton"
                Content="Save"
                HorizontalAlignment="Left"
                Height="24"
                Margin="478,241,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="accountSavebutton_Click"
                TabIndex="5" />
        <Button x:Name="accountDeletebutton"
                Content="Delete"
                HorizontalAlignment="Left"
                Height="24"
                Margin="612,241,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="accountDeletebutton_Click"
                TabIndex="6" />
        <Button x:Name="accountNewbutton"
                Content="New"
                HorizontalAlignment="Left"
                Height="24"
                Margin="746,241,0,0"
                VerticalAlignment="Top"
                Width="129"
                Click="accountNewbutton_Click"
                TabIndex="7" />
        <TextBox x:Name="accountNumbertextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="183,241,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 IsReadOnly="True" />
        <TextBox x:Name="firstNametextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="183,274,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 TabIndex="1" />
        <TextBox x:Name="balanceTextbox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="183,340,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 RenderTransformOrigin="0.525,3.25"
                 IsReadOnly="True" />
        <TextBox x:Name="phoneTextbox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="183,307,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 TabIndex="3" />
        <TextBox x:Name="lastNametextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="694,274,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 TabIndex="2" />
        <TextBox x:Name="emailTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="694,311,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 TabIndex="4" />
        <TextBox x:Name="transactionNumbertextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="161,678,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="129"
                 IsReadOnly="True" />
        <TextBox x:Name="transactionDatetextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="161,711,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="190"
                 IsReadOnly="True" />
        <TextBox x:Name="transactionAmountTextbox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="530,711,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="187"
                 TabIndex="8" />
        <Label x:Name="accountErrorLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="37"
               Margin="420,350,0,0"
               VerticalAlignment="Top"
               Width="374" />
        <Label x:Name="transactionErrorlabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="31"
               Margin="252,642,0,0"
               VerticalAlignment="Top"
               Width="278" />

    </Grid>
</Window>
